<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SASP - Thank</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: SASP - Thank;
		--web-view-id: SASP_-_Thank;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: SASP_-_Thank;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#SASP_-_Thank {
		position: absolute;
		width: 1531px;
		height: 740px;
		background-color: rgba(42,57,80,1);
		overflow: hidden;
		--web-view-name: SASP - Thank;
		--web-view-id: SASP_-_Thank;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#bg {
		position: absolute;
		width: 1767px;
		height: 1095px;
		left: -171px;
		top: -187px;
		overflow: visible;
	}
	#Ellipse_7 {
		fill: rgba(0,147,147,1);
	}
	.Ellipse_7 {
		position: absolute;
		overflow: visible;
		width: 424px;
		height: 407px;
		left: 567px;
		top: 0px;
	}
	#Ellipse_8 {
		fill: rgba(0,147,147,1);
	}
	.Ellipse_8 {
		position: absolute;
		overflow: visible;
		width: 424px;
		height: 407px;
		left: 0px;
		top: 688px;
	}
	#Ellipse_11 {
		fill: rgba(0,147,147,1);
	}
	.Ellipse_11 {
		position: absolute;
		overflow: visible;
		width: 228px;
		height: 223px;
		left: 1539px;
		top: 780px;
	}
	#Ellipse_9 {
		fill: rgba(0,147,147,1);
	}
	.Ellipse_9 {
		width: 200px;
		height: 200px;
		position: absolute;
		overflow: visible;
		transform: translate(162px, 137px) matrix(1,0,0,1,869.602,229.5689) rotate(10deg);
		transform-origin: center;
	}
	#Path_3 {
		fill: transparent;
		stroke: rgba(255,254,254,1);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_3 {
		overflow: visible;
		position: absolute;
		width: 560.293px;
		height: 191.607px;
		transform: translate(162px, 137px) matrix(1,0,0,1,462.2852,649.227) rotate(-25deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#thank_img {
		filter: drop-shadow(0px 11px 6px rgba(0, 0, 0, 1));
		position: absolute;
		width: 446px;
		height: 446px;
		left: 490px;
		top: -49px;
		overflow: visible;
	}
	#txt_1 {
		left: 419px;
		top: 397px;
		position: absolute;
		overflow: visible;
		width: 695px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 41px;
		color: rgba(255,255,255,1);
	}
	#txt_2 {
		opacity: 0.56;
		left: 504px;
		top: 473px;
		position: absolute;
		overflow: visible;
		width: 524px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#back_btn {
		position: absolute;
		width: 79px;
		height: 24px;
		left: 56px;
		top: 62px;
		overflow: visible;
	}
	#Icon_ionic-ios-arrow-back {
		fill: rgba(255,255,255,1);
	}
	.Icon_ionic-ios-arrow-back {
		overflow: visible;
		position: absolute;
		width: 13.503px;
		height: 23.619px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Home {
		left: 31px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Will_let_you_now_about_any_off {
		opacity: 0.58;
		left: 632px;
		top: 551px;
		position: absolute;
		overflow: visible;
		width: 268px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}	
</style>
</head>
<body>
<div id="SASP_-_Thank">
	<div id="bg">
		<svg class="Ellipse_7">
			<ellipse id="Ellipse_7" rx="212" ry="203.5" cx="212" cy="203.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_8">
			<ellipse id="Ellipse_8" rx="212" ry="203.5" cx="212" cy="203.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_11">
			<ellipse id="Ellipse_11" rx="114" ry="111.5" cx="114" cy="111.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_9">
			<ellipse id="Ellipse_9" rx="100" ry="100" cx="100" cy="100">
			</ellipse>
		</svg>
		<svg class="Path_3" viewBox="0 0 560.293 191.607">
			<path id="Path_3" d="M 0 0 C 246.8097534179688 2.362797737121582 384.9231872558594 40.89775466918945 462.0480041503906 82.71265411376953 C 557.8028564453125 134.6281127929688 560.2931518554688 191.6073303222656 560.2931518554688 191.6073303222656">
			</path>
		</svg>
	</div>
	<img id="thank_img" src="thank_img.png" srcset="thank_img.png 1x, thank_img@2x.png 2x">
	<div id="txt_1">
		<span>You have been successfully registered </span>
	</div>
	<div id="txt_2">
		<span>Don't forget to give us a treat</span>
	</div>
	<div id="back_btn">
		<a href="../home_page/SASP___Home.html">
		<svg class="Icon_ionic-ios-arrow-back" viewBox="11.251 6.194 13.503 23.619">
			<path id="Icon_ionic-ios-arrow-back" d="M 15.32109355926514 18 L 24.2578125 9.0703125 C 24.91875076293945 8.409375190734863 24.91875076293945 7.340624809265137 24.2578125 6.686718940734863 C 23.59687423706055 6.025781631469727 22.52812576293945 6.032812595367432 21.8671875 6.686718940734863 L 11.7421875 16.8046875 C 11.10234355926514 17.44453048706055 11.08828163146973 18.47109413146973 11.69296836853027 19.13203048706055 L 21.86015701293945 29.3203125 C 22.19062614440918 29.65078163146973 22.62656402587891 29.8125 23.05546951293945 29.8125 C 23.484375 29.8125 23.92031288146973 29.65078163146973 24.25078201293945 29.3203125 C 24.91172027587891 28.65937423706055 24.91172027587891 27.59062576293945 24.25078201293945 26.93671798706055 L 15.32109355926514 18 Z">
			</path>
		</svg>
		</a>
		<div id="Home">
			<span>Home</span>
		</div>
	</div>
	<div id="Will_let_you_now_about_any_off">
		<span>Will let you now about any offers </span>
	</div>
</div>
</body>
</html>