<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SASP - Home</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: SASP - Home;
		--web-view-id: SASP_-_Home;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: SASP_-_Home;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#SASP_-_Home {
		position: absolute;
		width: 1531px;
		height: 740px;
		background-color: rgba(42,57,80,1);
		overflow: hidden;
		--web-view-name: SASP - Home;
		--web-view-id: SASP_-_Home;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#tagline {
		opacity: 0.8;
		left: 53px;
		top: 78px;
		position: absolute;
		overflow: visible;
		width: 669px;
		white-space: nowrap;
		line-height: 71px;
		margin-top: -4px;
		text-align: left;
		font-family: Sitka Banner;
		font-style: normal;
		font-weight: bold;
		font-size: 63px;
		color: rgba(0,224,198,1);
	}
	#For_Companies_ {
		left: 49px;
		top: 272px;
		position: absolute;
		overflow: visible;
		width: 336px;
		white-space: nowrap;
		line-height: 105px;
		margin-top: -26px;
		text-align: left;
		font-family: Sitka Banner;
		font-style: normal;
		font-weight: bold;
		font-size: 53px;
		color: rgba(255,255,255,1);
	}
	#C_text {
		left: 49px;
		top: 385px;
		position: absolute;
		overflow: visible;
		width: 289px;
		white-space: nowrap;
		line-height: 44px;
		margin-top: -11px;
		text-align: left;
		font-family: Sitka Small;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#D_text {
		left: 522px;
		top: 388px;
		position: absolute;
		overflow: visible;
		width: 290px;
		white-space: nowrap;
		line-height: 48px;
		margin-top: -12px;
		text-align: left;
		font-family: Sitka Small;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#For_Developers_ {
		left: 522px;
		top: 275px;
		position: absolute;
		overflow: visible;
		width: 317px;
		white-space: nowrap;
		line-height: 99px;
		margin-top: -24.5px;
		text-align: left;
		font-family: Sitka Banner;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#hire_btn {
		position: absolute;
		width: 233px;
		height: 70px;
		left: 49px;
		top: 557px;
		overflow: visible;
	}
	#hire_block {
		fill: rgba(0,224,198,1);
	}
	.hire_block {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 251px;
		height: 82px;
		left: 0px;
		top: 0px;
	}
	#Hire_Now {
    left: 52px;
    top: 9px;
    position: absolute;
    overflow: visible;
    width: 146px;
    white-space: nowrap;
    text-align: left;
    font-family: Myanmar Text;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    color: rgba(0,0,0,1);
}
	#apply_btn {
		position: absolute;
		width: 223px;
		height: 70px;
		left: 522px;
		top: 557px;
		overflow: visible;
	}
	#apply_block {
		fill: rgba(0,224,198,1);
	}
	.apply_block {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 241px;
		height: 88px;
		left: 0px;
		top: 0px;
	}
	#Apply_Now {
		left: 39px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 147px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#photo {
		position: absolute;
		width: 660px;
		height: 558px;
		left: 859px;
		top: 69px;
		overflow: visible;
	}
</style>
</head>
<body>
<div id="SASP_-_Home">
	<div id="tagline">
		<span>Matching developers<br/>       with great companies.</span>
	</div>
	<div id="For_Companies_">
		<span>For Companies </span>
	</div>
	<div id="C_text">
		<span>We are the market <br/>leader in providing best <br/>eemployes</span>
	</div>
	<div id="D_text">
		<span>Best for developers to <br/>post their resume and <br/>details </span>
	</div>
	<div id="For_Developers_">
		<span>For Developers </span>
	</div>
	
	<div id="hire_btn">
		<a href="../software/Software.html">
		<svg class="hire_block">
			<rect id="hire_block" rx="32" ry="32" x="0" y="0" width="233" height="64">
			</rect>
		</svg>
		<div id="Hire_Now">
			<span>Hire Now</span>
		</div>
	</a>
	</div>
	
	<div id="apply_btn">
		<a href="../form/SASP___Form.html">
		<svg class="apply_block">
			<rect id="apply_block" rx="35" ry="35" x="0" y="0" width="223" height="70">
			</rect>
		</svg>
		<div id="Apply_Now">
			<span>Apply Now</span>
		</div>
	</a>
	</div>
	<img id="photo" src="photo.png" srcset="photo.png 1x, photo@2x.png 2x">
</div>
</body>
</html>