<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SASP - Form</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: SASP - Form;
		--web-view-id: SASP_-_Form;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: SASP_-_Form;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#SASP_-_Form {
		position: absolute;
		width: 1531px;
		height: 740px;
		background-color: rgba(42,57,80,1);
		overflow: hidden;
		--web-view-name: SASP - Form;
		--web-view-id: SASP_-_Form;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Ellipse_5 {
		fill: rgba(0,224,198,1);
	}
	.Ellipse_5 {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 400px;
		left: -122px;
		top: 540px;
	}
	#Ellipse_6 {
		fill: rgba(0,224,198,1);
	}
	.Ellipse_6 {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 400px;
		left: 1243px;
		top: -163px;
	}
	#form_2 {
		position: absolute;
		width: 568px;
		height: 350px;
		left: 782px;
		top: 48px;
		overflow: visible;
	}
	#form_2_block {
		fill: rgba(0,0,0,1);
	}
	.form_2_block {
		filter: drop-shadow(0px 40px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 586px;
		height: 399px;
		left: 0px;
		top: 0px;
	}
	#Category {
		left: 50px;
		top: 25px;
		position: absolute;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(0,224,198,1);
	}
	#Category_scr {
    left: 50px;
    top: 82px;
    position: absolute;
    overflow: visible;
    width: 221px;
    white-space: nowrap;
    text-align: left;
    font-family: Myanmar Text;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    height: 32px;
    color: white;
	border-radius: 5px;
	background-color:#273951;
}
#brief {
	border-radius: 10px;
    left: 50px;
    top: 187px;
    position: absolute;
    overflow: visible;
    width: 468px;
    white-space: nowrap;
    text-align: left;
    font-family: Myanmar Text;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    height: 133px;
    color: white;
	background-color:#273951;
	padding: 2px;
}
	#Description {
		left: 50px;
		top: 137px;
		position: absolute;
		overflow: visible;
		width: 162px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(0,224,198,1);
	}
	#form_1 {
		position: absolute;
		width: 568px;
		height: 644px;
		left: 59px;
		top: 48px;
		overflow: visible;
	}
	#form_1_block {
		fill: rgba(0,0,0,1);
	}
	.form_1_block {
		filter: drop-shadow(0px 40px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 586px;
		height: 693px;
		left: 0px;
		top: 0px;
	}
	#name_field {
		position: absolute;
		width: 438.779px;
		height: 104.557px;
		left: 61.5px;
		top: 59px;
		overflow: visible;
	}
	#name {
		left: 0.5px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 218px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(0,224,198,1);
	}
	#Line_1 {
		fill: transparent;
		stroke: rgba(0,224,198,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 438.783px;
		height: 3px;
		left: 0px;
		top: 102.557px;
		transform: matrix(1,0,0,1,0,0);
	}
	#qualification_field {
		position: absolute;
		width: 438.779px;
		height: 89.834px;
		left: 61.5px;
		top: 203px;
		overflow: visible;
	}
	#Qualification_ {
		left: 0.5px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 188px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(0,224,198,1);
	}
	#Line_2 {
		fill: transparent;
		stroke: rgba(0,188,166,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		width: 438.783px;
		height: 3px;
		left: 0px;
		top: 87.834px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Experience_ {
		left: 62px;
		top: 332px;
		position: absolute;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(0,224,198,1);
	}
	#Past_ord_field {
		position: absolute;
		width: 438.779px;
		height: 89.778px;
		left: 61.5px;
		top: 395px;
		overflow: visible;
	}
	#Line_5 {
		fill: transparent;
		stroke: rgba(0,224,198,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_5 {
		overflow: visible;
		position: absolute;
		width: 438.783px;
		height: 3px;
		left: 0px;
		top: 87.778px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Past_organisation_ {
		left: 0.5px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 253px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(0,224,198,1);
	}
	#Resume_File {
		left: 62px;
		top: 524px;
		position: absolute;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,224,198,1);
	}
	#form_3 {
		position: absolute;
		width: 568px;
		height: 264px;
		left: 782px;
		top: 428px;
		overflow: visible;
	}
	#form_3_block {
		fill: rgba(0,0,0,1);
	}
	.form_3_block {
		filter: drop-shadow(0px 40px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 586px;
		height: 313px;
		left: 0px;
		top: 0px;
	}
	#email_field {
		position: absolute;
		width: 437.5px;
		height: 59px;
		left: 50px;
		top: 19px;
		overflow: visible;
	}
	#Line_4 {
		fill: transparent;
		stroke: rgba(0,224,198,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_4 {
		overflow: visible;
		position: absolute;
		width: 316px;
		height: 1.075px;
		left: 121.5px;
		top: 38.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Email {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(0,224,198,1);
	}
	#apply_btn {
		position: absolute;
		width: 137.82px;
		height: 42.529px;
		left: 214.756px;
		top: 206.471px;
		overflow: visible;
	}
	#Rectangle_3 {
		fill: rgba(0,224,198,1);
	}
	.Rectangle_3 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 155.82px;
		height: 56.529px;
		left: 0px;
		top: 0px;
	}
	#Apply_Now {
		left: 22.244px;
		top: 6.529px;
		position: absolute;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(0,0,0,1);
	}
	#Photo {
		left: 50px;
		top: 82px;
		position: absolute;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(0,224,198,1);
	}
	.pic {
    top: 95px;
    width: 350px;
    height: 33px;
    position: absolute;
    left: 173px;
    color: rgba(0,224,198,1);
}
	#age_field {
		position: absolute;
		width: 270.5px;
		height: 59px;
		left: 50px;
		top: 132px;
		overflow: visible;
	}
	#Line_6 {
		fill: transparent;
		stroke: rgba(0,224,198,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_6 {
		overflow: visible;
		position: absolute;
		width: 145.006px;
		height: 1.925px;
		left: 125.5px;
		top: 38.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Age {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(0,224,198,1);
	}
		.age {
		top: 10px;
		width: 41px;
		height: 33px;
		position: absolute;
		left: 126px;
		font-size: 20px;
		color: white;
		background: none;
		outline: none;
		border: none;
	}
	.user_name {
		margin-top: 70px;
		width: 350px;
		height: 30px;
		border: none;
		outline: none;
		background: none;
		color: white;
		font-size: 20px;
}
.qualification {
    margin-top: 56px;
    width: 350px;
    height: 30px;
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 20px;
}
.experience_yes {
    margin-top: 347px;
    width: 150px;
    height: 20px;
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 21px;
    position: absolute;
    left: 197px;
}
.experience_no {
    margin-top: 347px;
    width: 150px;
    height: 20px;
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 21px;
    position: absolute;
    left: 300px;
}
.organisation {
    margin-top: 56px;
    width: 350px;
    height: 30px;
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 20px;
}
.resume_file {
    margin-top: 572px;
    width: 350px;
    height: 30px;
    position: absolute;
    left: 65px;
	color:  rgba(0,224,198,1);
}
.yes{
	margin-top: 347px;
    width: 350px;
    height: 30px;
	font-size: 20px;
    position: absolute;
    left: 288px;
	color:  rgba(0,224,198,1);
}
.no{
	margin-top: 347px;
    width: 350px;
    height: 30px;
	font-size: 20px;
    position: absolute;
    left: 391px;
	color:  rgba(0,224,198,1);
}
.email {
    margin-top: 7px;
    width: 314px;
    height: 30px;
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 20px;
    left: 122px;
    position: absolute;
}

</style>
</head>
<body>
<div id="SASP_-_Form">
	<svg class="Ellipse_5">
		<ellipse id="Ellipse_5" rx="200" ry="200" cx="200" cy="200">
		</ellipse>
	</svg>
	<svg class="Ellipse_6">
		<ellipse id="Ellipse_6" rx="200" ry="200" cx="200" cy="200">
		</ellipse>
	</svg>
	<div id="form_2">
		<svg class="form_2_block">
			<rect id="form_2_block" rx="41" ry="41" x="0" y="0" width="568" height="350">
			</rect>
		</svg>
		<div id="Category">
			<span>Category</span>
		</div>
		<select name="Category_scr" id="Category_scr" >
			<option value="Software engineering">Software engineering</option>
			<option value="Hardware engineering">Hardware engineering</option>
			<option value="Graphics designers">Graphics designers</option>
			<option value="Sales And Marketing">Sales And Marketing</option>
			<option value="Finance">Finance</option>
			<option value="HR">HR</option>
			<option value="Architecture">Architecture</option>
		  </select>
		  
		<div id="Description">
			<span>Description</span>
		</div>
		<textarea name="description" id="brief" cols="30" rows="10"></textarea>
	</div>
	<div id="form_1">
		<svg class="form_1_block">
			<rect id="form_1_block" rx="41" ry="41" x="0" y="0" width="568" height="644">
			</rect>
		</svg>
		<div id="name_field">
			<div id="name">
				<span>Your Full Name</span>
			</div>
			<input type="text" class="user_name">
			<svg class="Line_1" viewBox="0 0 438.779 2">
				<path id="Line_1" d="M 0 0 L 438.778564453125 2">
				</path>
			</svg>
		</div>
		<div id="qualification_field">
			<div id="Qualification_">
				<span>Qualification </span>
			</div>
			<input type="text" class="qualification">
			<svg class="Line_2" viewBox="0 0 438.779 2">
				<path id="Line_2" d="M 0 0 L 438.778564453125 2">
				</path>
			</svg>
		</div>
		<div id="Experience_">
			<span>Experienced </span>
		</div>
		<input type="radio" class="experience_yes" id="yes" name="Category" value="yes">
  		<label class="yes"> Yes</label>
  		<input type="radio" class="experience_no" id="no" name="Category" value="no">
  		<label class="no"> No</label>
		<div id="Past_ord_field">
			<svg class="Line_5" viewBox="0 0 438.779 2">
				<path id="Line_5" d="M 0 0 L 438.778564453125 2">
				</path>
			</svg>
			<div id="Past_organisation_">
				<span>Past organisation </span>
			</div>
			<input type="text" class="organisation">
		</div>
		<div id="Resume_File">
			<span>Resume File</span>
		</div>
		<input type="file" class="resume_file">
	</div>
	<div id="form_3">
		<svg class="form_3_block">
			<rect id="form_3_block" rx="41" ry="41" x="0" y="0" width="568" height="264">
			</rect>
		</svg>
		<div id="email_field">
			<svg class="Line_4" viewBox="0 0 316 0.075">
				<path id="Line_4" d="M 0 0.07489013671875 L 316 0">
				</path>
			</svg>
			<div id="Email">
				<span>Email</span>
			</div>
			<input type="text" class="email">
		</div>
		<div id="apply_btn">
			<a href="../thanks/SASP___Thank.html">
			<svg class="Rectangle_3">
				<rect id="Rectangle_3" rx="19.2645263671875" ry="19.2645263671875" x="0" y="0" width="137.82" height="38.529">
				</rect>
			</svg>
			<div id="Apply_Now">
				<span>Apply Now</span>
			</div>
		</a>
		</div>
		<div id="Photo">
			<span>Photo</span>
		</div>
		<input type="file" class="pic">
		<div id="age_field">
			<svg class="Line_6" viewBox="0 0 145 0.925">
				<path id="Line_6" d="M 0 0 L 145 0.92510986328125">
				</path>
			</svg>
			<div id="Age">
				<span>Age</span>
			</div>
			<input type="number" class="age">
		</div>
	</div>
</div>
</body>
</html>