<!DOCTYPE html>
<html>
<head>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Graphics</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Graphics;
		--web-view-id: Graphics;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Graphics;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Graphics {
		position: absolute;
		width: 1530px;
		height: 740px;
		background-color: rgba(42,57,80,1);
		overflow: hidden;
		--web-view-name: Graphics;
		--web-view-id: Graphics;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#navigation {
		position: absolute;
		width: 310px;
		height: 740px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#nav_block {
		fill: rgba(1,97,113,1);
	}
	.nav_block {
		position: absolute;
		overflow: visible;
		width: 310px;
		height: 740px;
		left: 0px;
		top: 0px;
	}
	#logo {
		position: absolute;
		width: 100px;
		height: 100px;
		left: 105px;
		top: 71px;
		overflow: visible;
	}
	#cat_1 {
		left: 55px;
		top: 228px;
		position: absolute;
		overflow: visible;
		width: 220px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#cat_2 {
		left: 55px;
		top: 276px;
		position: absolute;
		overflow: visible;
		width: 229px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#cat_3 {
		left: 55px;
		top: 324px;
		position: absolute;
		overflow: visible;
		width: 196px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#cat_4 {
		left: 55px;
		top: 372px;
		position: absolute;
		overflow: visible;
		width: 140px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#cat_5 {
		left: 55px;
		top: 420px;
		position: absolute;
		overflow: visible;
		width: 201px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#cat_6 {
		left: 55px;
		top: 468px;
		position: absolute;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#cat_7 {
		left: 55px;
		top: 517px;
		position: absolute;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#cat_8 {
		left: 55px;
		top: 565px;
		position: absolute;
		overflow: visible;
		width: 137px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	# {
		left: 26px;
		top: 324px;
		position: absolute;
		overflow: visible;
		width: 16px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#back_btn {
		position: absolute;
		width: 218px;
		height: 61px;
		left: 55px;
		top: 633px;
		overflow: visible;
	}
	#Rectangle_11 {
		fill: rgba(0,0,0,1);
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 218px;
		height: 61px;
		left: 0px;
		top: 0px;
	}
	#Back_to_Home {
		left: 32px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 156px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#search_block {
		position: absolute;
		width: 400px;
		height: 70px;
		left: 727px;
		top: 67px;
		overflow: visible;
	}
	#Rectangle_6 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 70px;
		left: 0px;
		top: 0px;
	}
	#Icon_feather-search {
		position: absolute;
		width: 27px;
		height: 27px;
		left: 334.47px;
		top: 21.154px;
		overflow: visible;
	}
	#Path_1 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 27px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_2 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 10.768px;
		height: 10.768px;
		left: 20.475px;
		top: 20.475px;
		transform: matrix(1,0,0,1,0,0);
	}
	#resume_3 {
		position: absolute;
		width: 798px;
		height: 90px;
		left: 329px;
		top: 468px;
		overflow: visible;
		border-radius: 50px;
	}
	#back_block {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.back_block {
		position: absolute;
		overflow: visible;
		width: 798px;
		height: 90px;
		left: 0px;
		top: 0px;
	}
	#profile {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 66px;
		height: 66px;
		left: 50px;
		top: 12px;
		overflow: visible;
	}
	#name {
		left: 140.741px;
		top: 12px;
		position: absolute;
		overflow: visible;
		width: 124px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,147,147,1);
	}
	#experience {
		opacity: 0.63;
		left: 140.926px;
		top: 49px;
		position: absolute;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(0,147,147,1);
	}
	#_MS_in_Grahics {
		left: 572px;
		top: 25.312px;
		position: absolute;
		overflow: visible;
		width: 177px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,147,147,1);
	}
	#resume_2 {
		position: absolute;
		width: 798px;
		height: 90px;
		left: 329px;
		top: 338px;
		overflow: visible;
		border-radius: 50px;
	}
	#back_block_bg {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.back_block_bg {
		position: absolute;
		overflow: visible;
		width: 798px;
		height: 90px;
		left: 0px;
		top: 0px;
	}
	#profile_bh {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 66px;
		height: 66px;
		left: 50px;
		top: 12px;
		overflow: visible;
	}
	#name_bi {
		left: 140.732px;
		top: 12px;
		position: absolute;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,147,147,1);
	}
	#experience_bj {
		opacity: 0.63;
		left: 138.31px;
		top: 49px;
		position: absolute;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(0,147,147,1);
	}
	#Masters_in_Animation {
		left: 485px;
		top: 25.312px;
		position: absolute;
		overflow: visible;
		width: 264px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,147,147,1);
	}
	#resume_1 {
		position: absolute;
		width: 798px;
		height: 90px;
		left: 329px;
		top: 208px;
		overflow: visible;
		border-radius: 50px;
	}
	#back_block_bm {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.back_block_bm {
		position: absolute;
		overflow: visible;
		width: 798px;
		height: 90px;
		left: 0px;
		top: 0px;
	}
	#profile_bn {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 66px;
		height: 66px;
		left: 50px;
		top: 12px;
		overflow: visible;
	}
	#name_bo {
		left: 140.833px;
		top: 12px;
		position: absolute;
		overflow: visible;
		width: 160px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,147,147,1);
	}
	#experience_bp {
		opacity: 0.63;
		left: 140.926px;
		top: 49px;
		position: absolute;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(0,147,147,1);
	}
	#Graphic_Designer {
		left: 535px;
		top: 23.312px;
		position: absolute;
		overflow: visible;
		width: 214px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,147,147,1);
	}
	#side_panel {
		position: absolute;
		width: 379px;
		height: 743px;
		left: 1151px;
		top: 0px;
		overflow: visible;
		display: none;
	}
	#Rectangle_8 {
		fill: rgba(1,97,113,1);
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 379px;
		height: 743px;
		left: 0px;
		top: 0px;
	}
	#profile_desc {
		position: absolute;
		width: 100px;
		height: 100px;
		left: 26px;
		top: 72px;
		overflow: visible;
	}
	#Name_bu {
		left: 140.769px;
		top: 72px;
		position: absolute;
		overflow: visible;
		width: 157px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(255,255,255,1);
	}
	#Age {
		opacity: 0.59;
		left: 140.834px;
		top: 132px;
		position: absolute;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Description {
		position: absolute;
		width: 333px;
		height: 268px;
		left: 26px;
		top: 198px;
		overflow: visible;
	}
	#Ellipse_4 {
		fill: rgba(255,36,36,1);
	}
	.Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 18px;
		height: 18px;
		left: 0px;
		top: 4px;
	}
	#Description_by {
		left: 35px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Lorem_ipsum_dolor_sit_amet_con {
		opacity: 0.9;
		left: 35px;
		top: 41px;
		position: absolute;
		overflow: visible;
		width: 299px;
		height: 227px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Qualification-_MS_in_computer_ {
		left: 26px;
		top: 472px;
		position: absolute;
		overflow: visible;
		width: 277px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Experience_-_4_years {
		left: 26px;
		top: 519px;
		position: absolute;
		overflow: visible;
		width: 181px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Past_work_-__Twinkle_OS {
		left: 26px;
		top: 566px;
		position: absolute;
		overflow: visible;
		width: 211px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#View_resume {
		position: absolute;
		width: 160px;
		height: 45px;
		left: 26px;
		top: 644px;
		overflow: visible;
	}
	#Rectangle_9 {
		fill: rgba(42,57,80,1);
	}
	.Rectangle_9 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 178px;
		height: 63px;
		left: 0px;
		top: 0px;
	}
	#View_resume_b {
		left: 27px;
		top: 5.63px;
		position: absolute;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(255,255,255,1);
	}
	#contat_now {
		position: absolute;
		width: 160px;
		height: 45px;
		left: 199px;
		top: 644px;
		overflow: visible;
	}
	#Rectangle_10 {
		fill: rgba(255,0,0,1);
	}
	.Rectangle_10 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 178px;
		height: 63px;
		left: 0px;
		top: 0px;
	}
	#Contact_Now {
		left: 27px;
		top: 5.63px;
		position: absolute;
		overflow: visible;
		width: 110px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(255,255,255,1);
	}
	#Icon_ionic-ios-close {
		fill: rgba(255,255,255,1);
	}
	.Icon_ionic-ios-close {
		overflow: visible;
		position: absolute;
		width: 18px;
		height: 18px;
		left: 341px;
		top: 22px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Jobs {
		left: 329px;
		top: 67px;
		position: absolute;
		overflow: visible;
		width: 118px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,147,147,1);
	}
	#ID03_applications {
		left: 329px;
		top: 149px;
		position: absolute;
		overflow: visible;
		width: 167px;
		white-space: nowrap;
		text-align: left;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,147,147,1);
	}
</style>
</head>
<body>
<div id="Graphics">
	<div id="navigation">
		<svg class="nav_block">
			<rect id="nav_block" rx="0" ry="0" x="0" y="0" width="310" height="740">
			</rect>
		</svg>
		<img id="logo" src="logo.png" srcset="logo.png 1x, logo@2x.png 2x">
		<a href="../software/Software.html">
		<div id="cat_1">
			<span>Software engineering  </span>
		</div>
		</a>
		<div id="cat_2">
			<span> Graphic Designer </span>
		</div>
		<div id="cat_3">
			<span>Hardware engineering  </span>
		</div>
		<div id="cat_4">
			<span>Content writer</span>
		</div>
		<div id="cat_5">
			<span>Sales And Marketing</span>
		</div>
		<div id="cat_6">
			<span>Finance   </span>
		</div>
		<div id="cat_7">
			<span>HR </span>
		</div>
		<div id="cat_8">
			<span>Architecture   </span>
		</div>
		<div id="">
			<span>></span>
		</div>
		<a href="../home_page/SASP___Home.html">
		<div id="back_btn">
			<svg class="Rectangle_11">
				<rect id="Rectangle_11" rx="30.5" ry="30.5" x="0" y="0" width="218" height="61">
				</rect>
			</svg>
			<div id="Back_to_Home">
				<span>Back to Home</span>
			</div>
		</div>
		</a>
	</div>
	<div id="search_block">
		<svg class="Rectangle_6">
			<rect id="Rectangle_6" rx="35" ry="35" x="0" y="0" width="400" height="70">
			</rect>
		</svg>
		<div id="Icon_feather-search">
			<svg class="Path_1" viewBox="4.5 4.5 24 24">
				<path id="Path_1" d="M 28.5 16.5 C 28.5 23.12741851806641 23.12741661071777 28.5 16.5 28.5 C 9.87258243560791 28.5 4.5 23.12741661071777 4.5 16.5 C 4.5 9.87258243560791 9.872583389282227 4.5 16.5 4.5 C 23.12741851806641 4.5 28.5 9.872583389282227 28.5 16.5 Z">
				</path>
			</svg>
			<svg class="Path_2" viewBox="24.975 24.975 6.525 6.525">
				<path id="Path_2" d="M 31.5 31.5 L 24.97500038146973 24.97500038146973">
				</path>
			</svg>
		</div>
	</div>
	<button id="resume_3" onclick="fade_btn()">
		<svg class="back_block">
			<rect id="back_block" rx="45" ry="45" x="0" y="0" width="798" height="90">
			</rect>
		</svg>
		<img id="profile" src="profile.png" srcset="profile.png 1x, profile@2x.png 2x">
		<div id="name">
			<span>Sunita Patil</span>
		</div>
		<div id="experience">
			<span>5 years</span>
		</div>
		<div id="_MS_in_Grahics">
			<span> MS in Grahics</span>
		</div>
	</button>
	<button id="resume_2" onclick="fade_btn()">
		<svg class="back_block_bg">
			<rect id="back_block_bg" rx="45" ry="45" x="0" y="0" width="798" height="90">
			</rect>
		</svg>
		<img id="profile_bh" src="profile_bh.png" srcset="profile_bh.png 1x, profile_bh@2x.png 2x">
		<div id="name_bi">
			<span>Ajay Choudary</span>
		</div>
		<div id="experience_bj">
			<span>2 years  </span>
		</div>
		<div id="Masters_in_Animation">
			<span>Masters in Animation</span>
		</div>
	</button>
	<button id="resume_1" onclick="fade_btn()">
		<svg class="back_block_bm">
			<rect id="back_block_bm" rx="45" ry="45" x="0" y="0" width="798" height="90">
			</rect>
		</svg>
		<img id="profile_bn" src="profile_bn.png" srcset="profile_bn.png 1x, profile_bn@2x.png 2x">
		<div id="name_bo">
			<span>Madhuri Apte </span>
		</div>
		<div id="experience_bp">
			<span>7 years</span>
		</div>
		<div id="Graphic_Designer">
			<span>Graphic Designer</span>s
		</div>
	</button>
	<div id="side_panel" class="animate__animated animate__fadeInRight animate__delay1s box">
		<svg class="Rectangle_8">
			<rect id="Rectangle_8" rx="40" ry="40" x="0" y="0" width="379" height="743">
			</rect>
		</svg>
		<img id="profile_desc" src="profile_desc.png" srcset="profile_desc.png 1x, profile_desc@2x.png 2x">
		<div id="Name_bu">
			<span>Sunita Patil</span>
		</div>
		<div id="Age">
			<span>26 yrs</span>
		</div>
		<div id="Description">
			<svg class="Ellipse_4">
				<ellipse id="Ellipse_4" rx="9" ry="9" cx="9" cy="9">
				</ellipse>
			</svg>
			<div id="Description_by">
				<span>Description</span>
			</div>
			<div id="Lorem_ipsum_dolor_sit_amet_con">
				<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eros erat, lobortis eu pretium eget, porttitor vitae arcu. Nulla nisl lectus, tempor id interdum a, scelerisque rhoncus elit. Mauris congue quam dui, at porta mauris cursus ut. Donec velit dolor, interdum sed pretium sit amet, efficitur non augue</span>
			</div>
		</div>
		<div id="Qualification-_MS_in_computer_">
			<span>Qualification:- MS in computer </span>
		</div>
		<div id="Experience_-_4_years">
			<span>Experience :- 4 years</span>
		</div>
		<div id="Past_work_-__Twinkle_OS">
			<span>Past work :-  Twinkle OS</span>
		</div>
		<a href="./resume.png">
		<div id="View_resume">
			<svg class="Rectangle_9">
				<rect id="Rectangle_9" rx="22.5" ry="22.5" x="0" y="0" width="160" height="45">
				</rect>
			</svg>
			
			<div id="View_resume_b">
				<span>View resume</span>
			</div>
		</a>
		</div>
		<div id="contat_now">
			<svg class="Rectangle_10">
				<rect id="Rectangle_10" rx="22.5" ry="22.5" x="0" y="0" width="160" height="45">
				</rect>
			</svg>
			<div id="Contact_Now">
				<span>Contact Now</span>
			</div>
		</div>
		<button onclick="fade_out()">
		<svg class="Icon_ionic-ios-close" viewBox="11.285 11.289 18 18">
			<path id="Icon_ionic-ios-close" d="M 22.41791152954102 20.28867149353027 L 28.84681701660156 13.85807991027832 C 29.43126678466797 13.27347946166992 29.43126678466797 12.31172180175781 28.84681701660156 11.72712135314941 C 28.26237106323242 11.14252090454102 27.30086326599121 11.14252090454102 26.7164192199707 11.72712135314941 L 20.28751182556152 18.15771484375 L 13.85860443115234 11.72712135314941 C 13.2741584777832 11.14252281188965 12.31265068054199 11.14252281188965 11.72820377349854 11.72712135314941 C 11.43598079681396 12.01942253112793 11.28515529632568 12.40601348876953 11.28515529632568 12.79260063171387 C 11.28515529632568 13.17919158935547 11.43598079681396 13.56578063964844 11.72820377349854 13.85807991027832 L 18.1571102142334 20.28867149353027 L 11.72820281982422 26.71926498413086 C 11.43597888946533 27.01156234741211 11.28515434265137 27.39815521240234 11.28515434265137 27.78474235534668 C 11.28515434265137 28.17133140563965 11.43597888946533 28.55792427062988 11.72820281982422 28.85022163391113 C 12.31264877319336 29.4348201751709 13.27415657043457 29.4348201751709 13.85860252380371 28.85022163391113 L 20.28750991821289 22.41963005065918 L 26.71641731262207 28.85022163391113 C 27.30086326599121 29.4348201751709 28.26237106323242 29.4348201751709 28.84681701660156 28.85022163391113 C 29.4312629699707 28.26562309265137 29.4312629699707 27.30386161804199 28.84681701660156 26.71926498413086 L 22.41791152954102 20.28867149353027 Z">
			</path>
		</svg>
		</button>>
	</div>
	<div id="Jobs">
		<span>Jobs</span>
	</div>
	<div id="ID03_applications">
		<span>03 applications</span>
	</div>
</div>
</body>
<script>
	function fade_btn()
	{
		var fade = document.getElementById('side_panel');
		fade.style.display = 'block';
	}
	function fade_out()
	{
		var fade = document.getElementById('side_panel');
		fade.style.display = 'none';
	}
	
</script>
</html>